# EmployeeManagerApp

./: README.md  pom.xml
src/main/java/com/employee/manager/: EmployeeManager.java
src/main/java/com/employee/manager/bean/: EmployeeBean.java  EmployeeResponseBean.java  ManagerBean.java  ResponseBean.java  SignInRequestBean.java
src/main/java/com/employee/manager/config/: HibernateConfiguration.java  WebConfig.java
src/main/java/com/employee/manager/controller/: EmployeeManagerController.java
src/main/java/com/employee/manager/dao/: AbstractDao.java  EmployeeDaoImpl.java  ManagerDaoImpl.java
src/main/java/com/employee/manager/model/: Employee.java  Manager.java
src/main/java/com/employee/manager/service/: EmployeeManagerService.java
src/main/resources/: application.properties
src/main/resources/sql/: employee.sql  manager.sql
src/main/resources/static/: ManagerSignUp.html  addEmployee.html  addEmployeeError.html  home.html  login.html  loginError.html  signUpError.html
