####Server config#######
server.port=1234


#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
server.contextPath=/EmployeeManager


#########DB connection config
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.username = ADMIN
jdbc.password = ADMIN
hibernate.dialect = org.hibernate.dialect.OracleDialect
hibernate.show_sql = true
hibernate.format_sql = false
#===================================



################### Spring Boot Data Source Configuration ############
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=ADMIN
#spring.datasource.password=ADMIN
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#server.port=9999
#= 
# Specify the Lucene Directory
#spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes 
#spring.jpa.properties.hibernate.search.default.indexBase = indexpath

